<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/opcion1"
            android:icon="@drawable/ic_menu_24"
            android:title="Editar"
            app:showAsAction="never"></item>
        <item
            android:id="@+id/opcion2"
            android:icon="@drawable/ic_menu_24"
            android:title="Informacion"
            app:showAsAction="never"></item>
    </group>
    <item
        android:id="@+id/subArea"
        android:title="Opciones">
        <menu>
            <item
                android:id="@+id/submenu1"
                android:icon="@drawable/ic_settings_24"
                android:title="Configuración"></item>
        </menu>
    </item>
    <item
        android:id="@+id/Exit"
        android:icon="@drawable/ic_exit_24"
        android:title="Cerrar Sessión"></item>
</menu>