<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:context=".VisulaizarNotificacion">

    <TextView
        android:id="@+id/titleNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Imagen de Notificacion"
        android:textAlignment="center"
        android:textSize="30dp" />
<LinearLayout
    android:layout_below="@+id/titleNotify"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageNotify"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:foreground="#45000000" />
</LinearLayout>
</RelativeLayout>